<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NADAR, ACUARIO, MUSEO, INSTALACION, REALIDAD AUMENTADA, EXPERIENCIA INMERSIVA, TECNOLOGIA, NADADORES">
    <meta name="description" content="nadAR es una experiencia en Realidad Aumentada que recrea un acuario virtual y que tiene lugar en diferentes espacios alrededor del mundo de manera simultánea.">

    <link rel="shorcut icon" href="../imagenes/logoImagen.png">
    <title>nadAR | Nadadores</title>

    <!-- Bootstrap (CDN) - Hoja de estilos css - SIN DESCARGAR EL ARCHIVO (remoto)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Hoja de estilos css -->
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>
    <!-- TODAS LAS IMAGENES ESTAN REDUCIDAS PARA PODER VERSE. NO SON LAS MEDIDAS FINALES-->

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="container-fluid">

              <a class="navbar-brand" href="../index.html">
                <img class="menu__imagen" src="../imagenes/logoMenu.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <div class="menu__lista">
                        
                            <li>
                                <a class="menu__texto" href="./instalaciones.html"> instalaciones </a>
                                <!-- Link a instalaciones -->
                            </li>
                        
                            <li>
                                <a class="menu__texto" href="./registro.html"> registro </a> <!-- Link a registro -->
                            </li>
                        
                            <li>
                                <a class="menu__texto" href="./nadadores.html"> nadadores </a> <!-- Link a nadadores -->
                            </li>
                        
                            <li>
                                <a class="menu__texto" href="./contacto.html"> contacto </a> <!-- Link a contacto -->
                            </li>

                        </div>

                    </ul>
                </div>

            </div>

        </nav>

    </header>

    <main>

        <section class="azulNadadores">

            <div class="azulNadadores__escritos">

                <h1 class="azulNadadores__titulo">NADADORES</h1>
                <p class="azulNadadores__parrafo">Aquí podrás ver un contador que mostrará la cantidad de nadadores 
                    creados, lo que equivale a las <strong>personas que se sumaron a la experiencia</strong>.</p>

            </div>

        </section>

        <section>

            <div class="gridContador">

                <img class="pecesTop" src="../imagenes/pecesTop.png" alt="">

                <div class="contador">

                    <h2 class="contador__titulo">ÚNETE A LOS NADADORES</h2>

                    <div class="contador__informacion">

                        <div class="contador__cartel">
                            <h2 class="contador__valor">21.330</h2>
                            <span class="contador__texto">NADADORES UNIDOS</span>
                        </div>

                        <div class="contador__cartel">
                            <h2 class="contador__valor">2.655</h2>
                            <span class="contador__texto">NADADORES ACTIVOS</span>
                        </div>

                    </div>

                </div>

                <img class="pecesBottom" src="../imagenes/pecesBottom.png" alt="">

            </div>

        </section>

        <section>
            <!-- Patrocinadores, NO VAN EN EL FOOTER -->
            <div>
                <h3 class="presentadores">Presentado por:</h3>
            </div>

            <div>
                <ul class="links">
                    <li>
                        <a href="https://www.argentina.gob.ar/cultura" target="_blank">
                            <!-- Link a Ministerio de cultura -->
                            <img class="links__logoCultura" src="../imagenes/logoCultura.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="https://museomoderno.org/" target="_blank">
                            <!-- Link a Museo Moderno -->
                            <img class="links__logoModerno" src="../imagenes/logoModerno.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="https://mica.gob.ar/inicio" target="_blank">
                            <!-- Link a MICA -->
                            <img class="links__logoMica" src="../imagenes/logoMica.png" alt="">
                        </a>
                    </li>
                </ul>

            </div>
        </section>

    </main>


    <footer>

        <div class="footer">

            <div>
                <span class="footer__span">Todos los derechos reservados</span>
            </div>

            <ul class="footer__iconos">
                <li>
                    <a href="#">
                        <!-- Link Twitter -->
                        <img class="footer__redes" src="../imagenes/twitter.png" alt="Twitter">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <!-- Link Instagram -->
                        <img class="footer__redes" src="../imagenes/instagram.png" alt="Instagram">
                    </a>
                </li>

                <li>
                    <a href="#">
                        <!-- Link Facebook -->
                        <img class="footer__redes" src="../imagenes/facebook.png" alt="Facebook">
                    </a>
                </li>
            </ul>
        </div>

    </footer>

    <!-- Bootstrap (CDN) - Hoja de js - SIN DESCARGAR EL ARCHIVO (remoto)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>